* {
    margin: 0;
    padding: 0;
    font-family: helvetica;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.item1 {
    height: 60px;
    grid-column-start: 1;
    grid-column-end: 4;
}

header {
    position: fixed;
    width: 100%;
    transition: background-color .5s;
}

nav {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin: auto;
    margin-top: 15px;
    transition: margin-left .5s;
}

#image {
    position: absolute;
    top: 50px;
    left: 0px;
    border-radius: 50%;
}

img#picture {
    margin-left: 50px;
    margin-top: 70px;
    width: 190px;
    transition: width .5s, height .5s, margin-right .5s, margin-top .5s;
    border-radius: 50%;
}

ul {
    display: block;
    float: left;
    list-style: none;
    margin-right: 15px;
}

ul li {
    float: left;
    margin: 10px;
    padding: 2px;
}

ul a {
    color: black;
    text-decoration: none;
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 4;
}

section#banner {
    background-color: #ededed;
}

#body {
    width: 100%;
    height: 500px;
}